{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Trace"
    }
  },
  "JWtConfig": {
    "key": "77acaef5-36ec-4f3b-9ebb-52cf7710e403",
    "issuer": "Moresa",
    "audience": "Moresa",
    "expires": "7"
  },
  "ConnectionString": {
    "sqlServer": "Data Source=.; Initial Catalog=DbPersonal; User id=msb; Password=1388; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
